body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

#chart {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px;
}

.semester-column {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 220px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.semester-column h3 {
  margin-top: 0;
  text-align: center;
}

.course {
  background-color: #e3f2fd;
  border-left: 5px solid #1976d2;
  padding: 8px;
  margin: 5px 0;
  border-radius: 4px;
  cursor: default;
}

.course:hover {
  background-color: #bbdefb;
}
